# Application Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_SLUG=

# Server Configuration
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
API_PORT=8000

# Authentication Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=
API_SECRET_KEY=

# Database Configuration
REDIS_URL=
POSTGRES_URL=
POSTGRES_DIRECT_URL=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_SQS_QUEUE_URL=
AWS_SES_SENDER_EMAIL=
AWS_ECS_SUBNETS=
AWS_ECS_CLUSTER_ARN=
AWS_ECS_SECURITY_GROUP=
AWS_ECS_TASK_DEFINITION_ARN=
NEXT_PUBLIC_AWS_S3_BASE_URL=

# Monitoring & Logging
LOGTAIL_TOKEN=

# Feature Flags
ENABLE_PROFANITY_CHECK=false
ENABLE_RATE_LIMIT=false
ENABLE_CACHING=false

# Shell Script Configuration (*.sh)
AWS_S3_TRACK_KEY=
AWS_ECR_REPO_URI=
AWS_ECR_REPO_NAME=
